# projetk

./: README.md  pom.xml
angularui/: Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
angularui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angularui/src/app/employee/create-employee/: create-employee.component.html  create-employee.component.scss  create-employee.component.ts
angularui/src/app/employee/list-employee/: list-employee.component.html  list-employee.component.ts
angularui/src/app/employee/update-employee/: update-employee.component.html  update-employee.component.ts
angularui/src/app/services/api.services/: api-configuration.ts  api.module.ts  models.ts  services.ts
angularui/src/app/services/api.services/fn/employeecontro/: addemployee.ts  delete-employee.ts  get-employee-by-id.ts  get-employees.ts  update-employe.ts
angularui/src/app/services/api.services/models/: employee.ts
angularui/src/app/services/api.services/services/: employeecontro.service.ts
angularui/src/openapi/: openapi.json
src/main/java/com/example/demo/: ProjectkApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/conrtoller/: employeecontro.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: Employeerepo.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: ProjectkApplicationTests.java
